<?xml version="1.0" encoding="utf-8"?>

<configuration>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
	</startup>
	<appSettings>
		<add key="MasterAuthKey" value="MasterAuthKey" />
		<add key="MasterPort" value="7070" />
		<add key="MasterIP" value="127.0.0.1" />
		<add key="Language" value="en" />
	</appSettings>
</configuration>